<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Foro Cool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <section class="container">
        <h4 class="center-align">A mishmash or hodgepodge forum</h4><br>
        <section>
            <form id="search-form" >
                <div class="row">
                    <div class="col s12">
                       <div class="input-field">
                            <input id="filtro" type="search" placeholder="Buscar Tema" required>
                            <label class="label-icon" for="filtro"><i class="material-icons">search</i>
                            </label>
                            <button id="filtrar" type="submit" class="waves-effect btn-flat">Buscar</button>
                            <i class="material-icons left">close</i>
                        </div> 
                    </div>
                </div>
            </form>
            <div class="row">
                <a class="waves-effect waves-light btn right" href="#modal1">+ Crear Tema</a>
            </div>
            <table class="responsive-table">               
                <thead>
                    <tr>
                        <th>Tema</th>
                        <th>Autor</th>
                        <th>Respuestas</th>
                    </tr>
                </thead>
                <tbody id="temas">  
                </tbody>
            </table>
        </section>
    <!-- Modal -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>Agregar Tema</h4>
                <div class="row">
                    <form id="add-topic" class="col s12">
                        <div class="row">
                            <div class="input-field col s6">
                                <input id="autor" type="text" class="validate">
                                <label for="autor">Autor</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="mensaje" type="text" class="validate"></input>
                                <label for="mensaje">Tema</label>
                            </div>
                        </div>
                        <button id="guardar" type="submit" class="modal-action modal-close waves-effect waves-green btn-flat right">Agregar</button>
                    </form>
                </div>
            </div>
        </div>
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>




